HOW TO ADD A NEW PAGE - SIMPLE GUIDE
====================================

STEP 1: Add to Sidebar Menu
===========================
File: src/components/layout/Sidebar.tsx

Add to MENU_ITEMS array:
{ label: 'My Page', icon: MyIcon, path: '/my-page', roles: ['admin', 'role_name'] },

Example:
{ label: 'Inventory', icon: Package, path: '/inventory', roles: ['admin', 'product_manager'] },


STEP 2: Add Route Protection
=============================
File: src/hooks/useRouteProtection.ts

Add to PROTECTED_ROUTES array:
{ path: '/my-page', allowedRoles: ['admin', 'role_name'] },

Example:
{ path: '/inventory', allowedRoles: ['admin', 'product_manager'] },


STEP 3: Create Page Component
==============================
Create file: src/app/my-page/page.tsx

Example:
```
'use client';

import { ProtectedLayout } from '@/components/layout/ProtectedLayout';

export default function MyPage() {
  return (
    <ProtectedLayout>
      <div className="p-6">
        <h1>My Page</h1>
        {/* Your content here */}
      </div>
    </ProtectedLayout>
  );
}
```


STEP 4: Add Icon (if needed)
=============================
Import icon in Sidebar.tsx:
import { MyIcon } from 'lucide-react';

Available icons: LayoutDashboard, Package, Wrench, Building2, Users, Calendar, Car, FileText, Store, ShoppingCart, Globe, MessageSquare, Shield, BarChart3, Settings, etc.


STEP 5: Update Permissions (Optional)
======================================
If you need to add permissions for this page:

File: src/config/default-permissions.ts
Add resource to roles that should access it

File: prisma/seed-rbac.ts
Add resource definition and permissions


COMPLETE EXAMPLE: Adding "Inventory" Page
==========================================

1. Sidebar (src/components/layout/Sidebar.tsx):
   { label: 'Inventory', icon: Package, path: '/inventory', roles: ['admin', 'product_manager'] },

2. Route Protection (src/hooks/useRouteProtection.ts):
   { path: '/inventory', allowedRoles: ['admin', 'product_manager'] },

3. Create Page (src/app/inventory/page.tsx):
   'use client';
   import { ProtectedLayout } from '@/components/layout/ProtectedLayout';
   
   export default function InventoryPage() {
     return (
       <ProtectedLayout>
         <div className="p-6">
           <h1>Inventory Management</h1>
         </div>
       </ProtectedLayout>
     );
   }

4. Done! The page is now:
   - Visible in sidebar for allowed roles
   - Protected from unauthorized access
   - Redirects to /403 if user doesn't have permission


ROLES AVAILABLE:
================
- admin
- product_manager
- site_manager
- offer_manager
- order_manager
- sales_agent
- office_employee
- worker
- website_manager


NOTES:
======
- Sidebar is now STATIC (no API calls)
- Route protection is SIMPLE (just check role)
- No need to update database for new pages
- Just add to Sidebar and Route Protection
- Use ProtectedLayout wrapper on all pages
